frmdoctordetails = 655, 104, 1228, 670, C, 14, 22, 1259, 728, C
frmappointments = 580, 52, 1281, 556, C, 72, 21, 1148, 735, C
frmpatientdetails = 411, 6, 1187, 510, C, 4, -3, 1248, 705, C
frmpayments = 0, 0, 741, 603, C, 78, 78, 1152, 721, C
DataEnvironment1 = 130, 130, 1161, 634, C, 726, 82, 1268, 586, C
DataReport1 = 182, 182, 1306, 625, C, -318, 13, 1218, 877, C
frmwarddetails = -5, 78, 729, 713, C, 88, -13, 1129, 562, C
DataReport2 = 182, 182, 1207, 686, C, -269, 160, 1267, 1024, C
DataReport3 = 234, 234, 1259, 738, C, 104, 104, 1640, 968, C
DataReport4 = 0, 0, 0, 0, C, 130, 130, 1095, 564, C
DataReport5 = 208, 208, 1233, 712, C, 55, 108, 1000, 538, C
frmhospitaldetails = 0, 0, 1025, 504, C, 103, 141, 1128, 645, C
Progressbar = 0, 0, 0, 0, C, 130, 130, 1155, 634, C
frmLogin = 130, 130, 1155, 634, C, 52, 52, 1077, 556, C
MDIForm1 = 120, 84, 1145, 588, C, 66, 55, 1090, 559, C
